{
  "permissions": {
    "allow": [
      "Bash(npx prettier *)",
      "Read(//tmp/**)",
      "Bash(cd \"c:/Users/Hujrgs/Desktop/Notan\" && npx prettier --end-of-line crlf src/components/Building/PanoViewer.jsx > /tmp/pv.jsx && diff -u src/components/Building/PanoViewer.jsx /tmp/pv.jsx | head -60)",
      "PowerShell(npx prettier --check --end-of-line crlf src/components/Building/panoData.js src/components/SvgAnimations/MiniCompass.jsx)",
      "PowerShell(npx vite build --logLevel error)",
      "Bash(git mv *)",
      "Bash(mv src/components/Building/floorPlanCompass.js src/components/Building/floorPlanCompassData.js)",
      "Bash(node -e ' *)",
      "Bash(python -c ' *)",
      "Bash(node \"C:/Users/Hujrgs/AppData/Local/Temp/claude/c--Users-Hujrgs-Desktop-Notan/58d2516f-9e38-4667-98d1-6994209a2941/scratchpad/add-crown-ids.js\")",
      "PowerShell(npx vite build --logLevel warn 2>&1)",
      "PowerShell(npx vite build --logLevel error 2>&1)",
      "PowerShell(if \\($?\\) { \"BUILD OK\" })",
      "Bash(grep -o \"hfov[^;]\\\\{0,160\\\\}\" public/panos/marzipano.js)",
      "Bash(grep -o \"hfov: function \\(n, o\\) {.\\\\{0,220\\\\}\" public/panos/marzipano.js)",
      "Bash(awk '/hfov: function \\\\\\(n, o\\\\\\) \\\\{/{found=NR} found && NR>=found && NR<=found+14' public/panos/marzipano.js)",
      "Bash(awk '/htov: *function|vtoh: *function|function htov|function vtoh/{c=8} c&&c--' public/panos/marzipano.js)",
      "Bash(grep -n -o \"function r\\(t, e, i\\).\\\\{0,200\\\\}\" public/panos/marzipano.js)",
      "PowerShell(npx eslint src/components/Building/PanoViewer.jsx src/components/Building/FloorPlanRadar.jsx 2>&1)",
      "Bash(node \"C:/Users/Hujrgs/AppData/Local/Temp/claude/c--Users-Hujrgs-Desktop-Notan/302d75b8-0232-4a2b-b9bf-ff0612d28de5/scratchpad/optcheck.cjs\")",
      "Bash(node \"C:/Users/Hujrgs/AppData/Local/Temp/claude/c--Users-Hujrgs-Desktop-Notan/302d75b8-0232-4a2b-b9bf-ff0612d28de5/scratchpad/bhcheck.cjs\")",
      "Bash(echo \"LINT EXIT: $?\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,2\\)\\)\")",
      "Bash(ls \"/c/Program Files/Google/Chrome/Application/chrome.exe\" \"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\" \"/c/Program Files/Microsoft/Edge/Application/msedge.exe\" 2>/dev/null; echo \"--- found above ---\")",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Bash(curl -sf -o /dev/null -w \"dev server HTTP %{http_code}\\\\n\" http://localhost:5174/)",
      "Bash(OUT_DIR=\"C:/Users/Hujrgs/AppData/Local/Temp/claude/c--Users-Hujrgs-Desktop-Notan/302d75b8-0232-4a2b-b9bf-ff0612d28de5/scratchpad/shots\" APP_URL=http://localhost:5174 node \"C:/Users/Hujrgs/AppData/Local/Temp/claude/c--Users-Hujrgs-Desktop-Notan/302d75b8-0232-4a2b-b9bf-ff0612d28de5/scratchpad/drive.mjs\")",
      "Bash(OUT_DIR=__TRACKED_VAR__/shots1600 APP_URL=http://localhost:5174 VW=1600 VH=1000 node __TRACKED_VAR__/drive.mjs)",
      "PowerShell(npx eslint src/components/Transitions/CustomCursor.jsx src/App.jsx)",
      "PowerShell(npx eslint \"c:\\\\Users\\\\Hujrgs\\\\Desktop\\\\Notan\\\\src\\\\components\\\\Transitions\\\\CustomCursor.jsx\" \"c:\\\\Users\\\\Hujrgs\\\\Desktop\\\\Notan\\\\src\\\\App.jsx\")",
      "PowerShell(Start-Sleep -Seconds 4; try { $r = Invoke-WebRequest -Uri \"http://localhost:5173/src/components/Transitions/CustomCursor.jsx\" -UseBasicParsing -TimeoutSec 20; \"STATUS: $\\($r.StatusCode\\)\"; \\($r.Content -split \"`n\" | Select-Object -First 6\\) -join \"`n\" } catch { \"ERR: $\\($_.Exception.Message\\)\" })",
      "PowerShell($c = Get-NetTCPConnection -LocalPort 5173 -State Listen -ErrorAction SilentlyContinue; if \\($c\\) { $c.OwningProcess | Select-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force -ErrorAction SilentlyContinue }; \"dev server stopped\" } else { \"no listener on 5173\" })",
      "Bash(node \"C:/Users/Hujrgs/AppData/Local/Temp/claude/c--Users-Hujrgs-Desktop-Notan/302d75b8-0232-4a2b-b9bf-ff0612d28de5/scratchpad/allcheck.cjs\")",
      "Bash(echo \"lint exit: $?\")",
      "Bash(grep -n '\":\\\\s*{$\\\\|^  \"' src/components/Building/BuildingPage.jsx)",
      "Bash(OUT_DIR=__TRACKED_VAR__/tides APP_URL=http://localhost:5176 node __TRACKED_VAR__/drive-tides.mjs)",
      "Bash(curl -sf -o /dev/null -w \"root HTTP %{http_code}\\\\n\" http://localhost:5176/)",
      "Bash(OUT_DIR=__TRACKED_VAR__/tides2 APP_URL=http://localhost:5176 node __TRACKED_VAR__/drive-tides.mjs)",
      "Bash(OUT_DIR=__TRACKED_VAR__/probe APP_URL=http://localhost:5176 ROUTE=/projects/notan-tides node __TRACKED_VAR__/probe.mjs)",
      "Bash(MSYS_NO_PATHCONV=1 OUT_DIR=__TRACKED_VAR__/probe APP_URL=http://localhost:5176 ROUTE=/projects/notan-tides node __TRACKED_VAR__/probe.mjs)"
    ]
  }
}
